<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College events Management</title>
    <link rel="stylesheet" href="/assets/main_page.css">
</head>
<body>
    <div class="container">
        <div class="row row1">
            <a href="/calendar.html" class="image-link">
                <button type="button" class="image-button">
                    <span class="button_icon">
                        <img src="/assets/calendar-icon.png" alt="Calendar">
                    </span>
                </button>
            </a>
            <a href="/sports.html" class="image-link"> <!-- Replace "#" with the appropriate link -->
                <button type="button" class="image-button">
                    <span class="button_icon">
                        <img src="/assets/sports5.jpg" alt="Sports">
                    </span>
                </button>
            </a>
        </div>
        <div class="row row2">
            <a href="/audi.html" class="image-link"> <!-- Replace "#" with the appropriate link -->
                <button type="button" class="image-button">
                    <span class="button_icon">
                        <img src="/assets/audi3.png" alt="Auditorium Events">
                    </span>
                </button>
            </a>
            <a href="/news.html" class="image-link">
                <button type="button" class="image-button">
                    <span class="button_icon">
                        <img src="/assets/news.png" alt="News and Announcements">
                    </span>
                </button>
            </a>
        </div>
    </div>
</body>
</html>
